# monogame-fsharp

./: .gitignore  LICENSE  README.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
content/effects/: effects.fx
src/Game/: Game.fs  Game.fsproj  Input.fs  Program.fs  Sample.fs  content.mgcb  paket.references
src/Game/content/effects/: effects.xnb
src/Game/content/fonts/: Arial.spritefont  Arial.xnb
